{
    "SECRET_KEY": "laptoplenovovjppro",
    "COOKIE_TOKEN_KEY": "TOKEN",
    "email": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 465,
        "Username": "1217c05c9d915a",
        "Password": "379df636dc0994"
    },
    "SITE_URL": "localhost:3000"
}
